# VBApplicationTemplate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vb/apptempl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/apptempl/: App.java
app/src/main/java/com/vb/apptempl/base/: BaseActivity.java  BaseBean.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/vb/apptempl/bean/: NoticeBean.java
app/src/main/java/com/vb/apptempl/constant/: ApiConstants.java  Constants.java  SPConstant.java
app/src/main/java/com/vb/apptempl/http/: HttpRetrofitHelper.java
app/src/main/java/com/vb/apptempl/http/api/: TestApi.java
app/src/main/java/com/vb/apptempl/presenter/: TestPresenter.java
app/src/main/java/com/vb/apptempl/presenter/contract/: TestContract.java
app/src/main/java/com/vb/apptempl/ui/activity/: MainActivity.java
app/src/main/java/com/vb/apptempl/ui/base/: BaseActivity.java
app/src/main/java/slide/: SlideDirection.java  SlideFinishOnGestureListener.java  SlideFinishOnGestureListener4Fragment.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vb/apptempl/: ExampleUnitTest.java
httpretrofit/: build.gradle  proguard-rules.pro
httpretrofit/src/androidTest/java/com/vb/httpretrofit/: ExampleInstrumentedTest.java
httpretrofit/src/main/: AndroidManifest.xml
httpretrofit/src/main/java/com/vb/httpretrofit/: BaseRetrofitHelper.java
httpretrofit/src/test/java/com/vb/httpretrofit/: ExampleUnitTest.java
imageloader/src/androidTest/java/vb/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/res/values/: color.xml
imageloader/src/test/java/vb/imageloader/: ExampleUnitTest.java
titlebar/: build.gradle
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/res/layout/: layout_titlebar.xml  titlebar.xml
titlebar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utilslib/src/main/: AndroidManifest.xml
(+7 files in other folders)
