<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:clickable="true"
    android:background="@color/colorTitle">

    <RelativeLayout
        android:id="@+id/layout_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- 左边 -->
        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/title_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"/>
            
            <TextView
                android:id="@+id/title_left_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone"/>

        </LinearLayout>
        
        
        <!-- 中间 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/title_middle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/title_middle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_sp_17"
                android:visibility="gone"
                android:textColor="@color/text_white"
                />

        </LinearLayout>

        <!-- 右边 -->
        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/title_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/title_right_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:padding="6dp"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>